<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test drag columns</title>


    <script src="../../assets/js/jquery.js"></script>

    <style>
        #mainLeftCol {
            width: 200px;
            height:200px;
            margin:0 auto;
            border: 1px solid #444;
            position: relative;
        }

        #test{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #ddd;
        }

        #test2{
            position: absolute;
            height: 100%;
            background-color: #eee;
        }

        #drag{
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: #444;
        }

    </style>


</head>
<body >

<div id="cont">
    <div id="test">

    </div>
    <div id="test2">

    </div>
    <div id="drag">

        Bonjour les Bonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour les        Bonjour les Bonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour les
        Bonjour les Bonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour les
        Bonjour les Bonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour les
        Bonjour les Bonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour les
        Bonjour les Bonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour lesBonjour les
    </div>
</div>




<script type="text/javascript" >

    $(document).ready(function(){
        $('#drag').on('mousedown', function(e){
            var $dragable = $(this).parent(),
                    startWidth = $dragable.width(),
                    pX = e.pageX;

            $(document).on('mouseup', function(e){
                $(document).off('mouseup').off('mousemove');
            });
            $(document).on('mousemove', function(me){
                var mx = (me.pageX - pX);
                //var my = (me.pageY - pY);

                $dragable.css({
                    left: mx / 2,
                    width: startWidth - mx
                    //top: my
                });
            });

        });
    });

</script>

</body>
</html>