<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test drag columns</title>


    <script src="../../assets/js/jquery.js"></script>

    <style>

        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
            font-size: small;
        }


        #mainLeftCol {
            height:200px;
            margin:0 auto;
            /*border: 1px solid #f00;*/
            position: absolute;
            right:0;
            width: 50%;
            background-color: #0086b3;
        }
        #mainRightCol {
            height:200px;
            /*margin:0;*/
            position: absolute;
            /*left:0;*/
            width: 50%;
            background-color: #8b7da3;
        }


        #test{
            position: absolute;
            height:200px;
            width: 200px;
            background-color: #ddd;
        }



        #drag{
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: #444;
        }

    </style>


</head>
<body >
<div id="contLeft">
</div><div id="cont">
    <div id="test">

    </div>

    <div id="drag">

    </div>
</div>




<script type="text/javascript" >
    $( function() {

        $( '#drag' ).each( function() {

            var $drag = $( this );


            $drag.parent().css( {
                'margin-left'      : $drag.parent().offset().left + 'px'
            } );

            var $left=$('#mainRightCol')

            $drag.on( 'mousedown', function( ev ) {
                var $this = $( this );
                var $parent = $this.parent();

                var poffs = $parent.position();
                var pwidth = $parent.width();

                var x = ev.pageX;
                var y = ev.pageY;

                $this.parent();

                $( document ).on( 'mousemove.dragging', function( ev ) {
                    var mx = ev.pageX;
                    var my = ev.pageY;

                    var rx = mx - x;
                    var ry = my - y;

                    $parent.css( {
                        'left'       : (poffs.left + rx) + 'px',
                        'width'      : (pwidth - rx) + 'px'
                    } );
                    $left.css({
//                        'left'       : (poffs.left + rx) + 'px',
                        'width'      : (pwidth + rx) + 'px'
                    })


                } ).on( 'mouseup.dragging mouseleave.draggign', function( ev) {
                    $( document ).off( '.dragging' );
                } );


            } );

        } );

    } );

</script>

</body>
</html>