<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test drag columns</title>


    <script src="../../assets/js/jquery.js"></script>

    <style>

        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
            font-size: small;
        }



        #leftColumm {
            position: absolute;
            height:100%;
            width: 50%;
            top: 0;
            left: 0;
            background-color: #8b7da3;
        }
        #rightColumm {
            position: absolute;
            height:100%;
            width: 50%;
            top:0;
            /*right:0;*/
            left:50%;
            background-color: #0086b3;
        }


        #test{
            position: absolute;
            height:200px;
            width: 200px;
            background-color: #ddd;
        }


        #drag{
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: #444;
        }
        #drag:hover{
            cursor: col-resize;
        }

    </style>


</head>
<body >
<div id="leftColumm">
</div><div id="rightColumm">
    <div id="test">

    </div>

    <div id="drag">
    </div>
</div>




<script type="text/javascript" >


    $( function() {

        var $drag=$( '#drag' )
        var $left=$('#leftColumm')
        var $right=$('#rightColumm')

        $drag.on( 'mousedown', function( ev ) {

            var poffs = $right.position();
            var pwidth = $right.width();

            var x = ev.pageX;
            var y = ev.pageY;

            $( document ).on( 'mousemove.dragging', function( ev ) {
                var mx = ev.pageX;
                var my = ev.pageY;

                var rx = mx - x;
                var ry = my - y;


                $left.css({
                    'width'      : (pwidth + rx) + 'px'
                })
                $right.css( {
                    'left'       : (poffs.left + rx) + 'px',
                    'width'      : (pwidth - rx) + 'px'
                } );


            } ).on( 'mouseup.dragging mouseleave.draggign', function( ev) {
                $( document ).off( '.dragging' );
            } );

        } );
    } );

</script>

</body>
</html>